<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100vh;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #36393f;
      color: #e8f3fa;
    }

    h1 {
      margin-bottom: 40px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 250px;
    }

    label {
      margin-bottom: 8px;
    }

    input,
    button {
      margin-bottom: 15px;
      padding: 10px;
    }

    button {
      color: #e8f3fa;
      background-color: #7289da;
      border: none;
      margin-top: 20px;
      font-weight: 600;
      font-size: 1.1em;
    }

  </style>
  <title>TeaCup - Nouveau mot de passe</title>
</head>

<body>
  <section class='container'>
    <h1>Teacup - Réinitialisation du mot de passe</h1>
    <form method="POST" action='https://teacup-back.herokuapp.com/reset-pwd'>
      <label for="password1">Nouveau mot de passe</label>
      <input type="password" name="password1" placeholder="Mot de passe">
      <label for="password2">Confirmer le mot de passe</label>
      <input type="password" name="password2" placeholder="Mot de passe">
      <button type='submit'>Valider</button>
    </form>
  </section>
</body>

</html>
